
<!Doctype html>
<html>
	<head>
		<meta charset=utf-8 />
		<title>Parkraumkarte Neukölln</title>
		<!-- Stylesheet defines map extent -->
		<style>
			body {
				padding: 0;
				margin: 0;
			}
			html,body, #map {
				height: 100%;
				font: Helvetica, Arial, sans-serif;
				font-size: 1.5vh;
				font-family: Helvetica, Arial, sans-serif;
				line-height: 150%;
			}
			.legend {
				position:absolute;
				bottom:20px;
				right:10px;
				line-height: 18px;
				color: #555;
				border-radius: 10px;
				background: rgba(255,255,255,0.8);
				box-shadow: 0 0 15px rgba(0,0,0,0.2);
				border-radius: 5px;
				padding:10px;
				width:100px;
				font: 14px/16px Arial, Helvetica, sans-serif;
				line-height: 18px;
				color: #555;
				z-index: 1000;
			}
			.legend i {
				width: 18px;
				height: 18px;
				float: left;
				margin-right: 8px;
				opacity: 0.7;
			}
		</style>
		<!-- Stylesheet for Leafvar icons, fonts etc -->
		<link rel="stylesheet" href="css/leaflet.css"/>
	</head>

	<body>
		<div id="map"></div>
					<div class="legend">
						<div><strong>In Connecticut</strong></div>
						<i style="background:#ffa500;opacity:0.5"></i>
						Dunkin '
						<br>
					</div>
		<!--jquery - enables loading a GeoJson from a file directly into Leafvar -->
		<script src="javascript/jquery.min.js"></script>
		<script src="javascript/leaflet.js"></script>
		<script src="javascript/leaflet-hash.js"></script>

		<script>
			var options = {
				center: [52.48150, 13.43571],
				zoom: 18,
				minZoom: 15,
				maxZoom: 20,
				zoomControl: true,
				maxBounds: [[52.4557, 13.3985],[52.5005, 13.4863]]
			}

      // Create empty leaflet-map (named "map") on canvas with parameters defined in options
      var map = L.map("map", options);

      var micromap = L.tileLayer("https://supaplex.uber.space/map/tiles/{z}/{x}/{y}.jpg", {
        maxZoom: 20,
        attribution: '© <a href="http://www.openstreetmap.org/copyright">OpenStreetMap-Mitwirkende</a>, Bordsteinkanten: OpenStreetMap und Geoportal Berlin / ALKIS. Datenstand: 15.01.2021'
      });

      var parkingmap = L.tileLayer("https://supaplex.uber.space/map/tiles_parking/{z}/{x}/{y}.jpg", {
        maxZoom: 19,
        attribution: '© <a href="http://www.openstreetmap.org/copyright">OpenStreetMap-Mitwirkende</a>, Bordsteinkanten: OpenStreetMap und Geoportal Berlin / ALKIS. Datenstand: 15.01.2021'
      }).addTo(map);   // .addTo(map) loads this as the initial basemap

      var osm = L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {
        maxZoom: 19,
        attribution: '© <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
      });


      // name set of tilelayers and adds them to the layer-selector
      var baseMaps = {
        "Straßenraumkarte": micromap,
        "Parkraumkarte": parkingmap,
        "OpenStreetMap": osm
      };

      // define and add control menu
      L.control.layers(baseMaps,null,{collapsed:false}).addTo(map);

      var hash = new L.Hash(map);

		</script>
	</body>
</html>
